#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03b1ac373174225694d7ac6040446f7ebc0318530b67e5625d11fc1c8041f90db6"

# .env
# ccdev Web Environment Variables
# Managed with dotenvx - https://dotenvx.com

# API Configuration
VITE_API_URL=encrypted:BE6pPr7wTneVoVJEQwmSjpGlJremn8q/FJCK5iF93/3U/6KSDqne076Gct9h1a1lnrON38oJOG/eQFZWRK43YDILVxabYSLSG0+8CtouqpjqWyKhIbtQkAnuD6WdrJzt6QQfTdQlBmsA6r0g8wuOnEZzyYO2saegQYPam7xmWIuCBXDHcpo=
VITE_WS_URL=encrypted:BFFV3Mt9GeiBTP1ROUDohwQbV+wBpA5+VJDA3i+2ZWU/u73kang8M0V0XSR4JKQ0AhY29EZ0omcxmX8R7L8FlhM9Ge2a+5ndqitD0kHdsw878xRjR5ZEoOKbLKOA+NGLq1ZZ0+ea2HEAEBIGuswPxbQI1UAHRSggFuN3vY/ulMvwHLky

# Environment
VITE_ENVIRONMENT=encrypted:BDHxQ0OdHPz86ZUzVfxOnrlv0xABUCCPsZo6p7k40BMVZcH2KzZQxWfPzfz9jX6oiFnfYQ0T0DRY5R9GH9nZa3bAOUTqdV7STOlcIV3LsCfFNfiQeLI5rJT1Kaz7CBw+Wyr//97ZD+Dv9F4=
